<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Privacy Matters</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="What Do We Reveal?"/>
        <meta property="og:description" content="When we share something, we mean it. We didn't want to share additional informations. But without our knowledge they get shared"/>
        <meta property="og:url" content="https://prashere.gitlab.io/exifdata/"/>
        <meta property="og:image" content="http://hightechforum.org/wp-content/uploads/2016/09/privacy1.jpg"/>

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>

    <body>
        <div class="container">
            <div class="page-header">
                <h1>A Picture <small>is worth 1000 words. Many of us, use our webcam or smartphones to take picture and upload them to sites, We don't care to look at the metadata of these pictures. Taking this as advantage these websites create a profile around us and sell our data to third-party websites. Choose one of your Photograph to see what it can reveal about you when you upload it to a website or when you share it with others. Don't worry your file is not uploaded to any site not even this site. It just shows in your browser.</small><br><br>
                    <small>
                        <ol>
                            <li><a href="http://kernelmag.dailydot.com/features/report/5488/what-your-photos-say-about-you/" target="_blank">The hidden data your photos are giving away</a>.</li>
                            <li><a href="https://www.eff.org/deeplinks/2012/04/picture-worth-thousand-words-including-your-location" target="_blank">A picture is worth 1000 words, including your location</a>.</li>
                            <li><a href="https://vivalageeks.com/tag/exif-data/" target="_blank">Surveillance: Metadata Matters</a>.</li>
                            <li><a href="http://www.howtogeek.com/203592/what-is-exif-data-and-how-to-remove-it/" target="_blank">What is EXIF data and how to remove it from your photos</a>.</li>
                            <li><a href="http://www.makeuseof.com/tag/3-ways-to-remove-exif-metadata-from-photos-and-why-you-might-want-to/" target="_blank">3 Ways to remove EXIF data from photos</a>.</li>
                        </ol>
                    </small> 
                </h1>
            </div>
            <center>
                <div class="row">
                    <div class="col-md-6">
                        <input type="file" id="file" accept="image/jpg, image/jpeg, image/JPEG"/>
                    </div>
                    <div class="col-md-6">
                        <button type="button" id="more" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Show More</button>
                    </div>
                </div>
            </center>
            <br/>
            <div class="row">
                <div class="col-md-6">
                    <img src="" id="image" class="img-responsive" width="500" height="500"/><br/>
                </div>
                <div class="col-md-6">
                    <table class="table" id="basic">
                    </table>
                </div>
            </div>

            <!-- MyModal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Complete EXIF Data</h4>
                        </div>
                        <div class="modal-body">
                            <table class="table" id="detailed">
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer navbar-fixed-bottom">
            <div class="container">
                Copyleft; <a href="https://gitlab.com/prashere/exifdata" target="_blank">view source on gitlab</a>. Free Software.
            </div>
        </footer>

        <script  src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/exif.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>

</html>
